# NotesApp-Kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.dogactnrvrdi.notesapp.data.source.local.NoteDatabase/: 1.json  2.json
app/src/androidTest/java/com/dogactnrvrdi/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogactnrvrdi/notesapp/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/dogactnrvrdi/notesapp/activities/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/dogactnrvrdi/notesapp/adapter/: NoteListAdapter.kt  NoteRecyclerAdapter.kt
app/src/main/java/com/dogactnrvrdi/notesapp/common/: NoteOrder.kt  OrderType.kt  Util.kt
app/src/main/java/com/dogactnrvrdi/notesapp/data/model/: Note.kt
app/src/main/java/com/dogactnrvrdi/notesapp/data/repo/: NoteRepositoryImpl.kt
app/src/main/java/com/dogactnrvrdi/notesapp/data/source/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/dogactnrvrdi/notesapp/db/: INoteDao.kt  NoteDatabase.kt
app/src/main/java/com/dogactnrvrdi/notesapp/di/: AppModule.kt  LocalDatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/dogactnrvrdi/notesapp/domain/: NoteRepository.kt
app/src/main/java/com/dogactnrvrdi/notesapp/domain/model/: Note.kt
app/src/main/java/com/dogactnrvrdi/notesapp/domain/repo/: NoteRepository.kt
app/src/main/java/com/dogactnrvrdi/notesapp/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt  SearchNoteUseCase.kt
app/src/main/java/com/dogactnrvrdi/notesapp/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt  SearchNoteUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/dogactnrvrdi/notesapp/model/: Note.kt
app/src/main/java/com/dogactnrvrdi/notesapp/presentation/: MainActivity.kt  NoteViewModel.kt  Screen.kt  SplashScreen.kt
app/src/main/java/com/dogactnrvrdi/notesapp/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/dogactnrvrdi/notesapp/presentation/add_edit_note/components/: ColorSection.kt  DescriptionTextField.kt  TitleTextField.kt  TransparentHintTextField.kt
app/src/main/java/com/dogactnrvrdi/notesapp/presentation/addeditnote/: AddEditNoteContract.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt
app/src/main/java/com/dogactnrvrdi/notesapp/presentation/addeditnote/components/: AddEditNoteScreenTopBar.kt  ColorSection.kt  DescriptionTextField.kt  TitleTextField.kt
app/src/main/java/com/dogactnrvrdi/notesapp/presentation/addnote/: AddNoteContract.kt  AddNoteScreen.kt  AddNoteViewModel.kt
app/src/main/java/com/dogactnrvrdi/notesapp/presentation/addnote/components/: AddNoteScreenTopBar.kt  ColorSection.kt  DescriptionTextField.kt  TitleTextField.kt
app/src/main/java/com/dogactnrvrdi/notesapp/presentation/components/: ColorSection.kt  CustomFab.kt  DescriptionTextField.kt  TitleTextField.kt
app/src/main/java/com/dogactnrvrdi/notesapp/presentation/editnote/: EditNoteContract.kt  EditNoteScreen.kt  EditNoteViewModel.kt
app/src/main/java/com/dogactnrvrdi/notesapp/presentation/editnote/components/: EditNoteScreenTopBar.kt  NavigateBackDialog.kt
app/src/main/java/com/dogactnrvrdi/notesapp/presentation/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/dogactnrvrdi/notesapp/presentation/notedetail/: NoteDetailContract.kt  NoteDetailScreen.kt  NoteDetailViewModel.kt
app/src/main/java/com/dogactnrvrdi/notesapp/presentation/notedetail/components/: DescriptionText.kt  NoteDetailScreenTopBar.kt  TitleText.kt
app/src/main/java/com/dogactnrvrdi/notesapp/presentation/notes/: NotesContract.kt  NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/dogactnrvrdi/notesapp/presentation/notes/components/: CustomRadioButton.kt  DefaultRadioButton.kt  EmptyNotesView.kt  NoteItem.kt  NotesScreenTopBar.kt  OrderSection.kt
app/src/main/java/com/dogactnrvrdi/notesapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dogactnrvrdi/notesapp/repo/: NoteRepository.kt
app/src/main/java/com/dogactnrvrdi/notesapp/ui/: MainActivity.kt  NoteViewModel.kt  SplashScreen.kt
app/src/main/java/com/dogactnrvrdi/notesapp/ui/add_edit_note/: AddEditNoteFragment.kt
app/src/main/java/com/dogactnrvrdi/notesapp/ui/notes/: NoteRecyclerAdapter.kt  NotesFragment.kt
app/src/main/java/com/dogactnrvrdi/notesapp/util/: Util.kt
app/src/main/java/com/dogactnrvrdi/notesapp/view/: AddEditNoteFragment.kt  NotesFragment.kt
app/src/main/java/com/dogactnrvrdi/notesapp/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: avd_splash.xml  bg_text_style.xml  edit_text_background.xml  ic_bold.xml  ic_format_clear.xml  ic_italic.xml  ic_launcher_foreground.xml  ic_underline.xml  list_item_background.xml  logo_closed.xml  logo_open.xml  shadow.xml  text_cursor.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_add_edit_note.xml  fragment_notes.xml  list_item_note.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/dogactnrvrdi/notesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
