<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lastModifiedTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat"
            android:gravity="end"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="@string/last_modified"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noteBodyET" />

        <EditText
            android:id="@+id/noteTitleET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:autofillHints=""
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/montserrat_bold"
            android:hint="@string/title"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:textColor="@color/color_text"
            android:textCursorDrawable="@drawable/text_cursor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/noteBodyET"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:autofillHints=""
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/montserrat"
            android:gravity="start|top"
            android:hint="@string/type_something"
            android:inputType="textMultiLine|textCapSentences"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:textColor="@color/color_text"
            android:textCursorDrawable="@drawable/text_cursor"
            app:layout_constraintBottom_toTopOf="@+id/lastModifiedTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noteTitleET" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/custom_stroke_color"
        android:text="@string/save_note"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/custom_fab_color"
        android:contentDescription="@string/floating_action_button"
        app:icon="@drawable/ic_check" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/custom_stroke_color"
        android:textSize="16sp"
        android:text="@string/update_note"
        android:layout_marginBottom="72dp"
        android:backgroundTint="@color/custom_fab_color"
        android:contentDescription="@string/floating_action_button"
        app:icon="@drawable/ic_check"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>